<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent {}

    .box {
        width: 300px;
        height: 100px;
        background: red;
        margin: auto;
        position: relative;
    }

    .box::before {
        content: "";
        width: 50%;
        height: 5px;
        background: #000;
        z-index: 2;
        position: absolute;
        right: 0px;
        bottom: -20px;
    }

    .box::after {
        content: attr(role);
        width: 50%;
        height: 20px;
        background: yellow;
        z-index: 2;
        position: absolute;
        left: 0px;
        bottom: -50px;
    }

    ul {
        margin-top: 100px;
        background: red;
        list-style: none;
        display: flex;
        gap: 20px;
    }

    li {
        padding: 10px;

    }

    li:first-child {
        background: green;
    }
</style>

<body>
    <div class="parent">
        <div class="box" name="Sagor" role="1"></div>
    </div>
    <ul>
        <li>Arambag</li>
        <li>Azampur</li>
        <li>Agaorgaon</li>
    </ul>
</body>

</html>