<div id="body-content" class="container">
  <div class="row trusted m-l-r-0">
    <p class="trusted-title">Trusted by the best</p>
    <div id="service-logo" class="container">
      <div class="service_img_container">
        <img
          alt=""
          src="-/media/aa86d550b0224a278739b389b789dfce.ashx"
          class="img"
        />

        <img
          alt=""
          src="-/media/b77509c2cc87452b867b30d94c620747.ashx"
          class="img"
        />

        <img
          alt=""
          src="-/media/f37035e24fbd4b0ebae10a8d5e5334a4.ashx"
          class="img"
        />

        <img
          alt=""
          src="-/media/8b048a7384444b7dab974ac88da14364.ashx"
          class="img"
        />

        <img
          alt=""
          src=" -/media/8e1b956d031647c2aa409f02826ba566.ashx"
          class="img commercial"
        />

        <img
          alt=""
          src="-/media/b04df58063f64d8ba810965045f206d5.ashx"
          class="img"
        />

        <img
          alt=""
          src="-/media/9e3180a12e4044c9ba44523a69f70fff.ashx"
          class="img"
        />

        <img
          alt=""
          src="-/media/ed974834d3d14bd4996b9241292451d2.ashx"
          class="img"
        />
      </div>
    </div>
  </div>
</div>

<style>
  #service-logo .service_img_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 25px;
  }

  #service-logo .service_img_container img {
    width: 90%;
  }
  #service-logo .service_img_container img.commercial {
    width: 60%;
  }

  @media screen and (max-width: 991px) {
    #service-logo .service_img_container {
      grid-template-columns: repeat(2, 1fr);
    }

    #service-logo .service_img_container img {
      width: 130px;
    }
  }
</style>
